{
  "name": "bus-fensi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "dev:rsdoctor": "RSDOCTOR=true rsbuild dev",
    "build:rsdoctor": "RSDOCTOR=true rsbuild build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@pixi/react": "^7.1.2",
    "@rapideditor/pixi-dashed-line": "^7.4.0",
    "fast-xml-parser": "^4.4.1",
    "gl-matrix": "^3.4.3",
    "idb": "^8.0.2",
    "immer": "^10.1.1",
    "pixi-filters": "^5.3.0",
    "pixi.js": "^7.4.2",
    "proj4": "^2.11.0",
    "react": "^18.3.1",
    "react-confirm": "^0.3.0",
    "react-dom": "^18.3.1",
    "react-resizable-layout": "^0.7.2",
    "zundo": "^2.3.0",
    "zustand": "^5.0.3",
    "zustand-computed": "^2.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@rsbuild/core": "^1.2.19",
    "@rsbuild/plugin-react": "^1.1.1",
    "@rsdoctor/rspack-plugin": "^1.0.1",
    "@types/proj4": "^2.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.10",
    "eslint": "^9.8.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0"
  }
}
